new Vue({
  el: '.js-instance',
  name: 'vue-instance',

  data() {
    return {
      library: '',
      sigh: false,
    };
  },

  computed: {
    nameToShort() {
      return this.library.length && this.library.length < 3;
    },

    nameOk() {
      return this.library.length && !this.nameToShort;
    },

    fieldClasses() {
      return {
        'is-ok': this.nameOk,
        'is-error': this.nameToShort,
      };
    },
  },

  watch: {
    library() {
      this.sigh = this.library.toLowerCase().indexOf('react') !== -1;
    },
  },

  methods: {
    alertLibrary() {
      alert(this.library);
    },
  },
});


<div class="container js-instance">
  <section class="demo-section">
    <h1>Bindings</h1>

    <label for="library" class="form__label">What's your favourite JS library?</label>

    <!-- using `v-model` to bind input directy to `library` data -->
    <!-- bind extra classes to the computed `fieldClasses` data -->
    <input type="text" class="form__field" v-bind:class="{ 'is-ok':nameOk,
        'is-error': nameToShort }" v-model="library" id="library" placeholder="Library name" />

    <!-- only display if a condition is met -->
    <div v-if="nameToShort" v-cloak>The name is to short...</div>
    <div class="sigh" v-if="sigh" v-cloak>This is a VueJS demo, are you sure?!</div>

   <p>
     <!-- show input -->
      You typed: {{ library }}  <br />

     <!-- add a click handler -->
      <button v-on:click="alertLibrary" v-if="library.length">Alert the value</button>
    </p>
  </section>
</div>

<footer class="footer">
  <a href="https://github.com/vicompany/vuejs-presentation" target="_blank">VueJS presentation (Github)</a>
  <a href="https://vuejs.org/" title="VueJS homepage" target="_blank" class="footer__link">
    <img src="https://vuejs.org/images/logo.png" alt="VueJS logo" class="footer__logo" />
  </a>
</footer>



php artisan migrate --path=/database/migrations/my_migration.php
model_has_permissions,model_has_roles,oauth_access_tokens,oauth_auth_codes,oauth_clients,oauth_personal_access_clients,oauth_refresh_tokens,password_resets,permissions,role_has_permissions,roles,students,users



{
    "root": true,
    "parserOptions": {
        // "parser": "babel-eslint",
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "extends": ["plugin:vue/recommended", "standard"],
    "rules": {
        "vue/max-attributes-per-line": "off",
        "no-undef": "off",
        "no-tabs": "off",
        "eqeqeq": "off",
        "vue/require-prop-types": "off",
        "handle-callback-err": "off",
        "no-unused-vars": "off",
        "no-sequences": "off",
        "no-prototype-builtins": "off"
    }
}


{
  "presets": [
    "@babel/preset-env"
  ],
  "plugins": [
    "@babel/plugin-syntax-dynamic-import"
  ]
}


 --print-width 1000  --tab-width 4 --single-quote --trailing-comma es5

For Linting Process:
```
 "lint-staged": {
        "*.{js,vue,scss}": [
            "./node_modules/.bin/prettier --write",
            "./node_modules/.bin/eslint"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
```
"@babel/core": "^7.8.4",
"@babel/plugin-syntax-dynamic-import": "^7.8.3",
"@babel/preset-env": "^7.8.4",
"@babel/preset-react": "^7.8.3",
"@fortawesome/fontawesome-free": "^5.11.2",
"@prettier/plugin-php": "^0.11.2",
"autoprefixer": "^9.7.4",
"axios": "^0.18",
"babel-eslint": "^10.0.3",
"babel-loader": "^8.0.6",
"babel-plugin-transform-runtime": "^6.23.0",
"babel-preset-es2015": "^6.24.1",
"babel-preset-stage-2": "^6.24.1",
"bootstrap": "^4.1.0",
"clean-webpack-plugin": "^3.0.0",
"cross-env": "^5.2.1",
"css-loader": "^3.4.2",
"eslint": "^6.8.0",
"eslint-config-prettier": "^6.10.0",
"eslint-config-standard": "^14.1.0",
"eslint-plugin-import": "^2.20.1",
"eslint-plugin-node": "^10.0.0",
"eslint-plugin-prettier": "^3.1.2",
"eslint-plugin-promise": "^4.2.1",
"eslint-plugin-standard": "^4.0.1",
"eslint-plugin-vue": "^6.2.1",
"event-hooks-webpack-plugin": "^2.1.5",
"file-loader": "^5.0.2",
"friendly-errors-webpack-plugin": "^1.7.0",
"html-loader": "^0.5.5",
"html-webpack-plugin": "^3.2.0",
"husky": "^4.2.3",
"imagemin": "^7.0.1",
"imagemin-gifsicle": "^7.0.0",
"imagemin-mozjpeg": "^8.0.0",
"imagemin-pngquant": "^8.0.0",
"imagemin-svgo": "^7.0.0",
"img-loader": "^3.0.1",
"jquery": "^3.2",
"laravel-mix": "^4.0.7",
"laravel-mix-versionhash": "^1.0.7",
"lint-staged": "^10.0.7",
"lodash": "^4.17.15",
"mini-css-extract-plugin": "^0.9.0",
"moment": "^2.24.0",
"node-sass": "^4.13.1",
"optimize-css-assets-webpack-plugin": "^5.0.3",
"popper.js": "^1.12",
"postcss": "^7.0.26",
"postcss-color-function": "^4.1.0",
"postcss-custom-selectors": "^5.1.2",
"postcss-loader": "^3.0.0",
"postcss-preset-env": "^6.7.0",
"precss": "^4.0.0",
"prettier": "^1.19.1",
"resolve-url-loader": "^2.3.2",
"sass": "^1.15.2",
"sass-loader": "^7.3.1",
"style-loader": "^1.1.3",
"stylelint": "^13.0.0",
"stylelint-config-prettier": "^8.0.1",
"stylelint-prettier": "^1.1.2",
"sweetalert2": "^8.14.0",
"url-loader": "^3.0.0",
"vee-validate": "^2.2.13",
"vue": "^2.6.11",
"vue-events": "^3.1.0",
"vue-js-modal": "^1.3.31",
"vue-loader": "^15.8.3",
"vue-router": "^3.0.7",
"vue-style-loader": "^4.1.2",
"vue-template-compiler": "^2.6.11",
"vuetable-2": "^1.7.5",
"vuex": "^3.1.1",
"webpack": "^4.41.5",
"webpack-cli": "^3.3.10",
"webpack-dev-server": "^3.10.2",
"webpack-notifier": "^1.8.0"
